<Plotter>:
    canvas.before:
        Color:
            rgb: [0.15, 0.15, 0.15, 1]
        Rectangle:
            size: self.size
            
    BoxLayout:
        orientation: 'vertical'
        size_hint: 1,1
        padding: 10,10,0,10
        
        ScrollView:
            id: view
            do_scroll_x: True
            do_scroll_y: False
            orientation: 'vertical'
            size_hint: 1,0.5
            scroll_type: ['content']
            bar_width: 4
            bar_color: 1,1,1,1
            bar_inactive_color: 1,1,1,0.5

            BoxLayout:
                orientation: 'vertical'
                size_hint: None, 1
                width: view.width*root.zoom


                BoxLayout:
                    id: graph
                    size_hint: 1,1

        
        BoxLayout:
            orientation: 'horizontal'
            id: zoom
            size_hint: 1,0.1
            padding: 10

            Button:
                text: '-'
                size_hint_x: None
                width: self.height
                on_release: root.update_zoom('-')

            Label:
                text: str(root.zoom)+'x'

            Button:
                text: '+'
                size_hint_x: None
                width: self.height
                on_release: root.update_zoom('+')


        BoxLayout:
            orientation: 'vertical'
            size_hint: 1,0.1
            padding: 20

            Label:
                text: 'Frequency ' + str(freq.value) + 'Hz'

            Slider:
                id: freq
                min: 1
                max: 20
                step: 0.5
                on_value: root.update_plot(freq.value)
        BoxLayout:
            size_hint: 1, 0.2